
:host {
    display: flex;
    flex-direction: column;
    header {
        width: 100%;
        padding: 17px 122px 17px 122px;
        display: flex;
        align-items: center;
        background-color: white;

        > h1 {
            font-family: Eina03;
            font-weight: 600;
            font-size: 22px;
            margin-right: 24px;
        }

        > app-tab {
            margin-right: 8px;
        }
    }
    min-height: 100vh;

    main {
        margin: 32px 122px 32px 122px;
        background-color: white;
        border-radius: 4px;
        border: 1px solid #DCE4ED;
     
        .search {
            padding: 16px 16px 24px 16px; 


            > form {
                position: relative;
                display: flex;
                justify-content: space-between;
                div > input,
                .select {
                    padding: 8px;
                    border-radius: 4px;
                    border: 1px solid #DCE4ED;
                }

                .input, .select {
                    > mat-icon {
                        width: 14px;
                        min-width: 14px;
                        max-width: 14px;
                        height: 14px;
                        font-size: 14px;
                    }
                }

                .input {
                    width: 80%;
                    margin-right: 16px;
                    > mat-icon {
                        position: absolute;
                        top: 10px;
                        left: 8px;
                    }
                    > input {
                        width: 100%;
                        padding-left: 30px;
                        color: #001A25;
                        font-size: 12px;
                        &::placeholder {
                            color: #001A25;
                            opacity: 1; 
                        }
                    }
                }

                .select {
                    width: 35%;
                    display: flex;
                    z-index: 11;
                }
            }
        }    
        
        .categories {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, minmax(50%, auto));
            grid-template-rows: auto;
            grid-row-gap: 0px; 
            grid-column-gap: 0;

            &.withBorder {

                border-top: 1px solid #DCE4ED;
            }

            > app-category {
                width: 100%;
                height: 100%;

                &:hover {
                    border: none;
                }

                &:first-child, &:nth-child(2n+1) {
                    border-right: 1px solid #DCE4ED;
                }
                border-top: 1px solid #DCE4ED;

                &:nth-last-child(2):nth-child(even) {
                    border-bottom: 1px solid #DCE4ED;
                }

                &:first-child, &:nth-child(2) {
                    border-top:none;
                }
            }
        }

    }

    footer {
        background-color: white;
        display: flex;
        justify-content: flex-end;
        padding: 12px 122px;
    }
}
       